@xlarge-txt-size: 16px;
@large-txt-size: 14px;
@xtxt-size: 13px;
@txt-size: 12px;
@small-txt-size: 11px;
@xsmall-txt-size: 10px;
@default-padding: 20px 16px 0px 16px;

@default-dashed-line: #eff2f7;

@disable-color: #c0ccda;
@disable-border-color: #e0e6ed;

@cell-hover-background: rgb(218, 218, 218);

@txt-des-color: #687583;

@media screen and (max-height: 900px) {
    .yab-dialog-media-height {
        max-height: 588px !important;
    }

    .yab-dialog-margin-top-media {
        margin: 40px auto 5px auto !important;
    }
}

@media screen and (min-height: 1080px) {
    .yab-dialog-media-height {
        max-height: 700px !important;
    }

    .yab-dialog-margin-top-media {
        margin: 100px auto 5px auto !important;
    }
}

@media screen and (min-height: 1080px) {
    .yab-dialog-media-height {
        max-height: 840px !important;
    }

    .yab-dialog-margin-top-media {
        margin: 120px auto 5px auto !important;
    }
}

@media screen and (max-height: 768px) {
    .yab-login-media-margin-top {
        margin-top: 102px !important;
    }
}

@media screen and (min-height: 768px) {
    .yab-login-media-margin-top {
        margin-top: 102px !important;
    }
}

@media screen and (min-height: 1000px) {
    .yab-login-media-margin-top {
        margin-top: 130px !important;
    }
}

@media screen and (min-height: 1300px) {
    .yab-login-media-margin-top {
        margin-top: 169px !important;
    }
}

@media screen and (min-height: 1500px) {
    .yab-login-media-margin-top {
        margin-top: 225px !important;
    }
}
